DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=029202
DATABASE_NAME=TodoList
JWT_REFRESH_SECRET=L3kx8L/A0hnnehuWfZ2R4RJLS0aahhOqge64icuOJE8rI7O3zufj57vlgtyLHqrpqDlHAEkV1yO524ksFvTS9nIkSa6TJapggYNMAmyp2g5JIvRcuim1bUdLD8b+zTHjvBQL270B7jCQ5s57IdgGBqj6yhCuntyJjjQgb1AT5QtMNrCTYKBtMER3qRD9AO61Kjw7YH4Id7UUJj/14PO4uMXnA/d7kclVui260Wl9Fp9pyFhruyPktvYeo5l2+I2CvHnYZ6G8135znJxEVk5USGXYaZKbPxMmHnL1X4sdzL90S0OEuaU+fAtBGz+PTABj4Z0q2WbcgKirtzbYDxOyNw==
JWT_ACCESS_SECRET=44VrY5rfS2qTRgjMReRQ24WAyNEcZxcTShGJpyfzzL/ZEpDLYBNRnI/Dy0k8mdSsEV8ng5aOHAnf/XBY6oIQGbtSoXHWIgdOnm+nFSPUpfCR9Sr4kwRT1wy1EHQmzswwxqaLu1ZjRs7d+uy7A/JLox1yoykS0TLB6x7YUck+2vB/hDwutnN+uTwU4G1iqGxbOww3fUkVEeQsedJZyFmZ//9cCir239c+7Mh/TigUDn6P+OTfwaXHRCO1PuvBMoaFHYHkHVUt3FzGTb/Olf6uLxddr4I0iVd5/uYKsaaeb4X+iU3fZ0uzFluTehGu/5PantpxL5Q7OZdhjAPsR78RiA==
